{
  "compilerOptions": {
    "module": "commonjs",                               
    "esModuleInterop": true,        
    "allowSyntheticDefaultImports": true,                    
    "target": "es2016",                                  
    "strict": true,                                     
    "moduleResolution": "node",
    "sourceMap": false,
    "resolveJsonModule": true,                           
    "outDir": "./dist",        
  },
  
  "include": [
    "src/**/*"
  ]
}
